spring.application.name=Spring MVC
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JavaSpringMVC?createDatabaseIfNotExist=true
spring.datasource.username=anasJAVA
spring.datasource.password=QwEr@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false
